server.port  = 8069

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:intdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true


spring.main.banner-mode = off
logging.level.root = warn
